#BlueJ class context
comment0.target=Owin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Owin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Owin()
comment1.text=\r\n\ Die\ Gr\u00F6sse\ vom\ Gewinn\ Bild\ wird\ skaliert\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Owin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
