#Greenfoot project file
class.BoardPiece.image=Feld.png
class.O.image=O.png
class.TicTacToe.image=blackboard.jpg
class.X.image=X.png
dependency1.from=TicTacToe
dependency1.to=BoardPiece
dependency1.type=UsesDependency
dependency2.from=BoardPiece
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=BoardPiece
dependency3.to=X
dependency3.type=UsesDependency
dependency4.from=BoardPiece
dependency4.to=O
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=4
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=BoardPiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=X
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=O
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=TicTacToe
xPosition=0
yPosition=0
