#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicTacToe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicTacToe.\r\n\ \r\n
comment2.params=
comment2.target=boolean\ isXTurn()
comment2.text=\r\n\ X\ ist\ als\ erstes\ an\ der\ Reihe\r\n
comment3.params=
comment3.target=void\ changeTurns()
comment3.text=\r\n\ Wenn\ X\ schon\ einmal\ dran\ war,\ dann\ ist\ O\ an\ der\ Reihe.\r\n
comment4.params=
comment4.target=void\ makeBoard()
comment4.text=\r\n\ Das\ Board\ wird\ erstellt\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Es\ wird\ geschaut,\ ob\ X\ oder\ O\ gewinnt.\ Funktioniert\ auch\ diagonal\r\n
numComments=6
