#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicTacToe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicTacToe.\r\n\ \r\n
comment2.params=
comment2.target=boolean\ isXTurn()
comment3.params=
comment3.target=void\ changeTurns()
comment4.params=
comment4.target=void\ makeBoard()
comment5.params=
comment5.target=void\ act()
numComments=6
